; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino

# TODO: check if these are the latest versions
lib_deps =
    adafruit/Adafruit MPR121@^1.2.0

monitor_port = /dev/ttyXIAO52840Sense
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
